{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server faker.js --port 5041",
    "build": "tsc",
    "format:general": "node json-to-jsonl.js ../scripts/general_prayers.json",
    "import:general": "node import.js ../scripts/general_prayers.json",
    "import:bahaullah": "node import.js ../scripts/bahaullah_prayers.json",
    "--import:preview": "couchimport --preview true --type json --url http://localhost --database test --transform ./transforms/general_prayer.js --jsonpath \"sections.*\"",
    "import:preview": "cat ./example.jsonl | couchimport --preview true --type jsonl --url http://localhost --delimiter '\\n' --database test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/benjspriggs/prayers.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/benjspriggs/prayers/issues"
  },
  "homepage": "https://github.com/benjspriggs/prayers#readme",
  "devDependencies": {
    "@types/faker": "^4.1.8",
    "@types/pouchdb": "^6.4.0",
    "faker": "^4.1.0",
    "json-server": "^0.15.1"
  },
  "dependencies": {
    "couchimport": "^1.4.1",
    "docopt": "^0.6.2"
  }
}
