{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server faker.js --port 5041"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/benjspriggs/prayers.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/benjspriggs/prayers/issues"
  },
  "homepage": "https://github.com/benjspriggs/prayers#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.15.1"
  },
  "dependencies": {
    "couchimport": "^1.4.1"
  }
}
