{
  "name": "web",
  "version": "1.0.0",
  "description": "An offline-first prayer viewing app!",
  "scripts": {
    "build": "gulp build",
    "test": "ts-mocha -p ./tsconfig.test.json test/**/*.ts",
    "start": "gulp",
    "watch": "gulp watch",
    "fmt": "prettier --write components/**/* html/**/* src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjspriggs/prayers.git"
  },
  "author": "Benjamin Spriggs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/benjspriggs/prayers/issues"
  },
  "homepage": "https://github.com/benjspriggs/prayers#readme",
  "browserslist": [
    "last 3 version",
    "not dead",
    "> 0.2%"
  ],
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/pouchdb": "^6.4.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.1.1",
    "gulp-size": "^3.0.0",
    "gulp-sri-hash": "^2.2.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "http-server": "^0.11.1",
    "husky": "^3.1.0",
    "karma": "^4.4.1",
    "mocha": "^7.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.5.4"
  },
  "dependencies": {
    "server": "file:../server",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
